State=AAAA/wAAAAD9AAAAAAAAA74AAAQaAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 Height 1080=1068
eDP-1 Width 1920=958
eDP-1 XPosition=961
eDP-1 YPosition=11

[Desktop Entry]
DefaultProfile=Wesh.profile

[KonsoleWindow]
RemoveWindowTitleBarAndFrame=true
ShowMenuBarByDefault=false

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABWEAAANgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1 DP-2 HDMI-1 Height 1920x1080=1068
eDP-1 DP-2 HDMI-1 Width 1920x1080=958
eDP-1 DP-2 HDMI-1 XPosition 1920x1080=1
eDP-1 DP-2 HDMI-1 YPosition 1920x1080=11
eDP-1 DP-2 Height 1920x1080=1080
eDP-1 DP-2 Width 1920x1080=1920
eDP-1 HDMI-1 DP-2 Height 1080=1068
eDP-1 HDMI-1 DP-2 Height 1920x1080=1070
eDP-1 HDMI-1 DP-2 Width 1920=958
eDP-1 HDMI-1 DP-2 Width 1920x1080=1920
eDP-1 HDMI-1 DP-2 XPosition=1921
eDP-1 HDMI-1 DP-2 XPosition 1920x1080=0
eDP-1 HDMI-1 DP-2 YPosition=11
eDP-1 HDMI-1 DP-2 YPosition 1920x1080=10
eDP-1 HDMI-1 Height 1080=1078
eDP-1 HDMI-1 Height 1920x1080=1070
eDP-1 HDMI-1 Width 1920=958
eDP-1 HDMI-1 Width 1920x1080=1920
eDP-1 HDMI-1 XPosition 1920x1080=641
eDP-1 HDMI-1 YPosition 1920x1080=546
eDP-1 Height 1080=830
eDP-1 Height 1920x1080=1080
eDP-1 Width 1920=1027
eDP-1 Width 1920x1080=1920
eDP-1 XPosition=418
eDP-1 XPosition 1920x1080=961
eDP-1 YPosition=107
eDP-1 YPosition 1920x1080=11

[TabBar]
TabBarVisibility=AlwaysHideTabBar
